#BlueJ package file
dependency1.from=Feld
dependency1.to=Feldstatus
dependency1.type=UsesDependency
dependency2.from=Spielfeld
dependency2.to=Feld
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Spielfeld
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Feld
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=237
editor.fx.0.y=20
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.8467650397275822
package.editor.height=489
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=SpielTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=80
target1.x=150
target1.y=70
target10.height=50
target10.name=Controller
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=280
target10.y=10
target2.height=50
target2.name=FeldTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=80
target2.x=430
target2.y=180
target3.height=70
target3.name=Schwierigkeitsstufe
target3.showInterface=false
target3.type=EnumTarget
target3.width=150
target3.x=500
target3.y=380
target4.association=SpielTest
target4.height=50
target4.name=Spiel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=100
target5.association=FeldTest
target5.height=50
target5.name=Feld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=210
target6.height=50
target6.name=SpielfeldTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=80
target6.x=300
target6.y=120
target7.association=SpielfeldTest
target7.height=50
target7.name=Spielfeld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=150
target8.height=50
target8.name=Feldstatus
target8.showInterface=false
target8.type=EnumTarget
target8.width=90
target8.x=500
target8.y=300
target9.height=50
target9.name=MinesweeperGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=120
target9.y=10
