#BlueJ package file
dependency1.from=FeldTest
dependency1.to=Feld
dependency1.type=UsesDependency
dependency2.from=FeldTest
dependency2.to=Feldstatus
dependency2.type=UsesDependency
dependency3.from=Feld
dependency3.to=Feldstatus
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Feld
dependency4.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.8467650397275822
package.editor.height=489
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=FeldTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=80
target1.x=420
target1.y=110
target2.height=70
target2.name=Schwierigkeitsstufe
target2.showInterface=false
target2.type=EnumTarget
target2.width=150
target2.x=500
target2.y=380
target3.association=FeldTest
target3.height=50
target3.name=Feld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=140
target4.height=50
target4.name=Feldstatus
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=500
target4.y=300
target5.height=50
target5.name=MinesweeperGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=120
target5.y=10
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=280
target6.y=10
