#BlueJ package file
dependency1.from=Feld
dependency1.to=Feldstatus
dependency1.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Spielfeld
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Schwierigkeitsstufe
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Feld
dependency4.type=UsesDependency
dependency5.from=Spielfeld
dependency5.to=Feld
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=237
editor.fx.0.y=20
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.8467650397275822
package.editor.height=489
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Schwierigkeitsstufe
target1.showInterface=false
target1.type=EnumTarget
target1.width=150
target1.x=500
target1.y=380
target2.height=50
target2.name=Spiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=100
target3.height=50
target3.name=Feld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=210
target4.height=50
target4.name=Spielfeld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=150
target5.height=50
target5.name=Feldstatus
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=500
target5.y=300
target6.height=50
target6.name=MinesweeperGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=120
target6.y=30
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=280
target7.y=30
