#BlueJ class context
comment0.target=Spielfeld
comment0.text=\r\n\ @author\ \r\n\ @version\ \r\n
comment1.params=
comment1.target=Spielfeld()
comment2.params=feld
comment2.target=void\ deckeFreieNachbarnAuf(Feld)
comment2.text=\r\n\ Deckt\ alle\ benachbarten\ Felder\ eines\ Feldes\ auf,\ bei\ welchen\ nachbarBombenAnzahl\ den\ Wert\ 0\ hat.\ \r\n
comment3.params=feld
comment3.target=java.util.List\ getNachbarFelder(Feld)
comment3.text=\r\n\ Liefert\ f\u00FCr\ ein\ Feld\ alle\ benachbarten\ Feld-Objekte.\r\n
comment4.params=reihe\ spalte
comment4.target=Feld\ getFeld(int,\ int)
comment4.text=\r\n\ Liefert\ das\ Feld\ an\ einer\ durch\ reihe\ und\ spalte\ bestimmten\ position.\r\n
comment5.params=
comment5.target=void\ erzeugeSpielFeld()
comment6.params=
comment6.target=void\ erzeugeFelder()
comment6.text=\r\n\ Fuellt\ das\ Array\ felder\ mit\ Objekten\ der\ Klasse\ Feld.\r\n
comment7.params=
comment7.target=void\ erzeugeBomben()
comment7.text=\r\n\ Erzeugt\ an\ zufaelligen\ Positionen\ des\ Spielfelds\ Bomben.\r\n
comment8.params=
comment8.target=void\ zaehleNachbarn()
comment8.text=\r\n\ Zaehlt\ f\u00FCr\ jedes\ Feld\ die\ Anzahl\ der\ benachbarten\ Feldern,\ welche\ eine\ Bombe\ haben.\r\n
numComments=9
