#BlueJ class context
comment0.target=Spiel
comment0.text=\r\n\ @author\r\n\ @version\ \r\n
comment1.params=schwierigkeitsstufe
comment1.target=Spiel(Schwierigkeitsstufe)
comment2.params=feld
comment2.target=void\ deckeVerdeckteNachbarnAuf(Feld)
comment2.text=\r\n\ Deckt\ alle\ verdeckten\ Nachbarn\ eines\ bestimmten\ Feldes\ auf.\r\n
comment3.params=feld
comment3.target=void\ markiereOderVerdecke(Feld)
comment3.text=\r\n\ Setzt\ den\ Feldstatus\ auf\ MARKIERT,\ falls\ der\ Status\ vorher\ VERDECKT\ war\ und\ umgekehrt.\r\n
numComments=4
