#BlueJ class context
comment0.target=Controller
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Controller.\r\n\ \r\n\ @author\ Tim\ Busch,\ Beatrice\ Wellmann\r\n\ @version\ 1\r\n
comment1.params=event
comment1.target=void\ startLeicht(javafx.event.ActionEvent)
comment10.params=
comment10.target=void\ fuelleSpielfeld()
comment11.params=
comment11.target=void\ deckeSpielfeldAuf()
comment12.params=feld\ fButton
comment12.target=void\ aktualisiereBild(Feld,\ javafx.scene.control.Button)
comment13.params=button\ bild
comment13.target=void\ setzeBildFuerButton(javafx.scene.control.Button,\ javafx.scene.image.Image)
comment14.params=fButton\ r\ s
comment14.target=void\ mausListenerHinzufuegen(javafx.scene.control.Button,\ int,\ int)
comment2.params=event
comment2.target=void\ startMittel(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ startSchwer(javafx.event.ActionEvent)
comment4.params=schwierigkeitsstufe
comment4.target=void\ start(Schwierigkeitsstufe)
comment5.params=
comment5.target=void\ aktualisiereBombenTextfeld()
comment6.params=
comment6.target=long\ berechnePunkte()
comment7.params=
comment7.target=void\ aktualisiereHighscore()
comment8.params=
comment8.target=void\ aktualisiereStatusBild()
comment9.params=
comment9.target=void\ aktualisiereSpielstatus()
numComments=15
