#BlueJ class context
comment0.target=Controller
comment0.text=\r\n\ Dies\ ist\ die\ Klasse\ Controller,\ welche\ alle\ Interaktionen\ mit\ der\r\n\ Nutzeroberflaeche\ handhabt.\ Hier\ kann\ auf\ die\ Objekte\ aus\ der\ .fxml-Datei,\r\n\ welche\ mit\ der\ @FXML-Annotation\ gekennzeichnet\ werden\ zugegriffen\ werden.\r\n\ \r\n\ @author\ Tim\ Busch,\ Beatrice\ Wellmann\r\n\ @version\ 1\r\n
comment1.params=event
comment1.target=void\ startLeicht(javafx.event.ActionEvent)
comment1.text=\r\n\ Wird\ bei\ Aktivierung\ des\ Buttons\ Leicht\ ausgefuehrt\ und\ startet\ das\ Spiel\ auf\ der\ Schwierigkeitsstufe\ LEICHT.\r\n\ @param\ event\r\n
comment10.params=
comment10.target=void\ aktualisiereStatusBild()
comment10.text=\r\n\ Aktualisiert\ das\ Smiley,\ welches\ den\ Spielstatus\ (GEWONNEN,\ VERLOREN,\r\n\ LAUFEND,\ NICHTGESTARTET)\ anzeigt\r\n
comment11.params=
comment11.target=void\ aktualisiereHighscore()
comment11.text=\r\n\ Aktualisiert\ das\ Highscore-Feld,\ welches\ den\ seit\ Start\ des\ Fensters\r\n\ erreichten\ Highscore\ anzeigt.\ Ist\ die\ erreichte\ Punktzahl\ hoeher\ als\ der\r\n\ Highscore,\ so\ wird\ dieser\ angepasst.\r\n
comment12.params=
comment12.target=long\ berechnePunkte()
comment12.text=\r\n\ Berechnet\ die\ Anzahl\ momentan\ erreichter\ Punkte\ aus\ der\ durch\ die\r\n\ Schwierigkeitsstufe\ vorgegebene\ Hoechstpunktzahl\ und\ der\ seit\ dem\ Start\r\n\ vergangenen\ Zeit.\r\n\ \r\n\ @return\ punkte\r\n
comment13.params=
comment13.target=void\ deckeSpielfeldAuf()
comment13.text=\r\n\ Deckt\ das\ gesamte\ Spielfeld\ auf.\r\n
comment2.params=event
comment2.target=void\ startMittel(javafx.event.ActionEvent)
comment2.text=\r\n\ Wird\ bei\ Aktivierung\ des\ Buttons\ Mittel\ ausgefuehrt\ und\ startet\ das\ Spiel\ auf\ der\ Schwierigkeitsstufe\ MITTEL.\r\n\ @param\ event\r\n
comment3.params=event
comment3.target=void\ startSchwer(javafx.event.ActionEvent)
comment3.text=\r\n\ Wird\ bei\ Aktivierung\ des\ Buttons\ Schwer\ ausgefuehrt\ und\ startet\ das\ Spiel\ auf\ der\ Schwierigkeitsstufe\ SCHWER.\r\n\ @param\ event\r\n
comment4.params=schwierigkeitsstufe
comment4.target=void\ start(Schwierigkeitsstufe)
comment4.text=\r\n\ Erzeugt\ eine\ neue\ Instanz\ der\ Klasse\ Spiel,\ haelt\ die\ startZeit\ fest\ und\r\n\ erzeugt\ ein\ neues\ Spielfeld\ mitsamt\ Anpassung\ der\ Textfelder\ und\ Label\ auf\ der\ Nutzeroberflaeche\r\n\ @param\ schwierigkeitsstufe\r\n
comment5.params=
comment5.target=void\ fuelleSpielfeld()
comment5.text=\r\n\ Fuellt\ das\ spielfeldGrid\ mit\ Buttons.\ \r\n\ Jedem\ Button\ ist\ ein\ Feld-Objekt\ zugeordnet\ und\ ein\ Bild,\ welches\ von\ dem\ Feldstatus\ ahaengig\ ist.\ \r\n\ Um\ auf\ diese\ Feld-Buttons\ zugreifen\ zu\ koennen,\ werden\ sie\ in\ der\ Liste\ buttons\ abgespeichert.\r\n
comment6.params=button\ reihe\ spalte
comment6.target=void\ mausListenerHinzufuegen(javafx.scene.control.Button,\ int,\ int)
comment6.text=\r\n\ Fuegt\ einem\ Button\ einen\ Listener\ hinzu,\ welcher\ definiert\ was\ passiert,\ wenn\ dieser\ Button\ angeklickt\ wird.\ \r\n\ Wenn\ der\ Spielstatus\ LAUFEND\ entspricht,\ wird\ zwischen\ Links-\ und\ Rechtsklick\ unterschieden.\ \r\n\ Bei\ einfachem\ Linksklick\ wird\ ein\ markiertes\ oder\ verdecktes\ Feld\ aufgedeckt.\ \r\n\ Bei\ Doppel-Linksklick\ auf\ ein\ aufgedecktes\ Feld\ werden\ alle\ verdeckten\ Nachbarfelder\ aufgedeckt,\ wenn\ bereits\ ausreichend\ Nachbarfelder\ markiert\ wurden.\r\n\ Bei\ Rechtsklick\ wird\ ein\ verdecktes\ Feld\ markiert\ bzw.\ ein\ markiertes\ Feld\ wieder\ verdeckt.\r\n\ Anschliessend\ wird\ die\ Oberflaeche\ aktualisiert.\r\n\ @param\ button\r\n\ @param\ reihe\r\n\ @param\ spalte\r\n\ @see\ aktualisiereOberflache()\r\n
comment7.params=
comment7.target=void\ aktualisiereOberflaeche()
comment7.text=\r\n\ aktualisiert\ das\ Smiley,\ welches\ den\ Spielstatus\ (GEWONNEN,\ VERLOREN,\r\n\ LAUFEND,\ NICHTGESTARTET)\ anzeigt\ aktualisiert\ die\ Anzahl\ momentan\ verdeckter\r\n\ Bomben\ und\ die\ aktuelle\ Punktzahl\ Ist\ das\ Spiel\ gewonnen\ oder\ verloren,\ so\r\n\ wird\ das\ Spielfeld\ aufgedeckt\ und\ eine\ Nachricht\ angezeigt.\ Ist\ das\ Spiel\r\n\ gewonnen,\ so\ wird\ zusaetzlich\ ggf.\ der\ Highscore\ aktualisiert.\r\n
comment8.params=feld\ button
comment8.target=void\ aktualisiereBild(Feld,\ javafx.scene.control.Button)
comment8.text=\r\n\ Aktualisiert\ das\ auf\ einem\ Feld-Button\ angezeigte\ Bild.\r\n\ \r\n\ @param\ feld\r\n\ @param\ button\r\n
comment9.params=
comment9.target=void\ aktualisiereBombenTextfeld()
comment9.text=\r\n\ Aktualisiert\ das\ Textfeld,\ welches\ die\ Anzahl\ momentan\ noch\ nicht\ markierter\r\n\ Bomben\ anzeigt.\r\n
numComments=14
