#BlueJ class context
comment0.target=Controller
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Controller.\r\n\ \r\n\ @author\ Tim\ Busch,\ Beatrice\ Wellmann\ \r\n\ @version\ 1\r\n
comment1.params=event
comment1.target=void\ start(javafx.event.ActionEvent)
comment2.params=
comment2.target=void\ fuelleSpielfeld()
comment3.params=
comment3.target=void\ aktualisiereSpielstatus()
comment4.params=feld\ r\ s
comment4.target=void\ feldAktualisieren(Feld,\ int,\ int)
comment5.params=fButton\ r\ s
comment5.target=void\ mausListenerHinzufuegen(javafx.scene.control.Button,\ int,\ int)
numComments=6
