#BlueJ class context
comment0.target=Controller
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Controller.\r\n\ \r\n\ @author\ Tim\ Busch,\ Beatrice\ Wellmann\ \r\n\ @version\ 1\r\n
comment1.params=event
comment1.target=void\ start(javafx.event.ActionEvent)
comment2.params=
comment2.target=void\ fuelleSpielfeld()
comment3.params=
comment3.target=void\ aktualisiereSpielstatus()
comment4.params=
comment4.target=void\ deckeSpielfeldAuf()
comment5.params=feld\ fButton
comment5.target=void\ aktualisiereBild(Feld,\ javafx.scene.control.Button)
comment6.params=button\ bild
comment6.target=void\ setzeBildFuerButton(javafx.scene.control.Button,\ javafx.scene.image.Image)
comment7.params=fButton\ r\ s
comment7.target=void\ mausListenerHinzufuegen(javafx.scene.control.Button,\ int,\ int)
numComments=8
