#BlueJ class context
comment0.target=Feld
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Feld.\r\n\ \r\n\ @author\ (Tim\ Busch,\ Beatrice\ Wellmann)\ \r\n\ @version\ (1)\r\n
comment1.params=reihe\ spalte
comment1.target=Feld(int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Feld\r\n
comment10.params=
comment10.target=int\ getReihe()
comment11.params=
comment11.target=int\ getSpalte()
comment2.params=
comment2.target=java.lang.String\ getBildName()
comment3.params=
comment3.target=javafx.scene.image.Image\ getBild()
comment4.params=
comment4.target=boolean\ istBombe()
comment5.params=
comment5.target=void\ setBombe()
comment6.params=anzahl
comment6.target=void\ setNachbarBombenAnzahl(int)
comment7.params=
comment7.target=int\ getNachbarBombenAnzahl()
comment8.params=s
comment8.target=void\ setFeldstatus(Feldstatus)
comment9.params=
comment9.target=Feldstatus\ getFeldstatus()
numComments=12
