#BlueJ class context
comment0.target=Feld
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Feld.\r\n\ \r\n\ @author\ (Tim\ Busch,\ Beatrice\ Wellmann)\ \r\n\ @version\ (1)\r\n
comment1.params=
comment1.target=Feld()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Feld\r\n
comment2.params=fs
comment2.target=java.lang.String\ getBildName(Feldstatus)
comment3.params=
comment3.target=javafx.scene.image.Image\ getBild()
comment4.params=
comment4.target=boolean\ getBombe()
comment5.params=
comment5.target=void\ setBombe()
comment6.params=anzahl
comment6.target=void\ setNachbarnAnzahl(int)
numComments=7
