#BlueJ class context
comment0.target=Feld
comment0.text=\r\n\ Die\ Klasse\ Feld\ dient\ der\ Verwaltung\ der\ einzelnen\ Felder,\ welche\ sich\ im\ Spielfeld\ befinden.\ \r\n\ Bei\ diesen\ kann\ es\ sich\ entweder\ um\ ein\ verdecktes,\ ein\ aufgedecktes\ oder\ ein\ verdecktes\ markiertes\ Feld\ handeln.\ \r\n\ Felder\ k\u00F6nnen\ eine\ Bombe\ haben.\ \r\n\ \r\n\ @author\ Tim\ Busch,\ Beatrice\ Wellmann\r\n\ @version\ 1\r\n
comment1.params=reihe\ spalte
comment1.target=Feld(int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Feld\r\n\ @param\ reihe\ die\ Reihe\ in\ der\ das\ Feld\ im\ Spielfeld\ liegt\r\n\ @param\ spalte\ die\ Spalte\ in\ der\ das\ Feld\ im\ Spielfeld\ liegt\ \r\n
comment10.params=
comment10.target=int\ getReihe()
comment10.text=\r\n\ Liefert\ die\ Reihe,\ in\ der\ das\ Feld\ liegt.\ \r\n\ @return\ die\ Reihe,\ in\ der\ das\ Feld\ liegt\r\n
comment11.params=
comment11.target=int\ getSpalte()
comment11.text=\r\n\ Liefert\ die\ Spalte,\ in\ der\ das\ Feld\ liegt.\ \r\n\ @return\ die\ Spalte,\ in\ der\ das\ Feld\ liegt\r\n
comment12.params=spielstatus
comment12.target=java.lang.String\ getBildName(Spielstatus)
comment12.text=\r\n\ Liefert\ den\ Namen\ des\ zu\ verwendenden\ Bildes\ (Frei,\ Markiert\ oder\ Explosion)\ \r\n\ in\ Abh\u00E4ngigkeit\ vom\ Feldstatus\ (AUFGEDECKT,\ MARKIERT\ oder\ VERDECKT)\ und\ Spielstatus\ (GEWONNEN)\r\n\ @param\ spielstatus\r\n\ @return\ bildname\r\n
comment2.params=istBombe\ nachbarBombenAnzahl\ feldstatus\ reihe\ spalte
comment2.target=Feld(boolean,\ int,\ Feldstatus,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ zu\ Testzwecken\r\n\ NICHT\ ANPASSEN\r\n\ @param\ istBombe\ enth\u00E4lt\ das\ Feld\ eine\ Bombe\r\n\ @param\ nachbarBombenAnzahl\ die\ Anzahl\ Nachbarbomben\r\n\ @param\ feldstatus\ der\ Feldstatus\r\n\ @param\ reihe\ die\ Reihe\ in\ der\ das\ Feld\ im\ Spielfeld\ liegt\r\n\ @param\ spalte\ die\ Spalte\ in\ der\ das\ Feld\ im\ Spielfeld\ liegt\ \r\n
comment3.params=breite\ hoehe\ spielstatus
comment3.target=javafx.scene.image.Image\ getBild(int,\ int,\ Spielstatus)
comment3.text=\r\n\ Liefert\ das\ Bild\ des\ Feldes.\r\n\ @param\ breite\ die\ Breite\ des\ Bildes\r\n\ @param\ hoehe\ die\ H\u00F6he\ des\ Bildes\r\n\ @param\ spielstatus\r\n\ @return\ das\ Bild\ des\ Feldes\r\n
comment4.params=
comment4.target=boolean\ istBombe()
comment4.text=\r\n\ Liefert\ eine\ Aussage\ dar\u00FCber,\ ob\ das\ Feld\ eine\ Bombe\ hat.\ \r\n\ @return\ \r\n
comment5.params=b
comment5.target=void\ setBombe(boolean)
comment5.text=\r\n\ Setzt\ die\ Variable\ istBombe\ auf\ den\ gew\u00FCnschten\ boolean.\ \r\n\ @param\ b\ boolean,\ der\ angibt,\ ob\ das\ Feld\ eine\ Bombe\ enth\u00E4lt\r\n
comment6.params=
comment6.target=int\ getNachbarBombenAnzahl()
comment6.text=\r\n\ Liefert\ die\ Anzahl\ der\ benachbarten\ Felder,\ welche\ eine\ Bombe\ haben.\r\n\ @return\ die\ Anzahl\ der\ benachbarten\ Felder,\ welche\ eine\ Bombe\ haben\r\n
comment7.params=anzahl
comment7.target=void\ setNachbarBombenAnzahl(int)
comment7.text=\r\n\ Setzt\ den\ Wert\ nachbarBombenAnzahl\ f\u00FCr\ das\ Feld.\r\n\ @param\ anzahl\ die\ gew\u00FCnschte\ Anzahl\ an\ Bomben\r\n
comment8.params=
comment8.target=Feldstatus\ getFeldstatus()
comment8.text=\r\n\ Liefert\ den\ Status\ des\ Feldes\ (AUFGEDECKT,\ MARKIERT\ oder\ VERDECKT).\ \r\n\ @return\ der\ Status\ des\ Feldes\r\n
comment9.params=status
comment9.target=void\ setFeldstatus(Feldstatus)
comment9.text=\r\n\ Setzt\ den\ Status\ des\ Feldes.\ \r\n\ @param\ status\ der\ gew\u00FCnschte\ Status\ (AUFGEDECKT,\ MARKIERT\ oder\ VERDECKT)\r\n
numComments=13
