#BlueJ package file
dependency1.from=Feld
dependency1.to=Feldstatus
dependency1.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Spielstatus
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=366
editor.fx.0.y=16
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=650
package.editor.x=305
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Spiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Feld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=284
target2.y=187
target3.height=50
target3.name=Spielfeld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=10
target4.height=50
target4.name=Feldstatus
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=434
target4.y=118
target5.height=50
target5.name=Spielstatus
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=70
target5.y=90
