#BlueJ package file
dependency1.from=Feld
dependency1.to=Feldstatus
dependency1.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Spielstatus
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Controller
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Spiel
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Spielfeld
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Feld
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Spielstatus
dependency7.type=UsesDependency
dependency8.from=Spielfeld
dependency8.to=Feld
dependency8.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=441
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.8600663716814159
package.editor.height=616
package.editor.width=634
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Spiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Feld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=284
target2.y=187
target3.height=50
target3.name=Spielfeld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=10
target4.height=50
target4.name=Feldstatus
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=434
target4.y=118
target5.height=50
target5.name=MinesweeperGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=170
target5.y=70
target6.height=50
target6.name=Spielstatus
target6.showInterface=false
target6.type=EnumTarget
target6.width=90
target6.x=70
target6.y=90
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=10
