#BlueJ package file
dependency1.from=Spielfeld
dependency1.to=Feld
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Spielstatus
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=Feld
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Feldstatus
dependency12.type=UsesDependency
dependency13.from=Feld
dependency13.to=Feldstatus
dependency13.type=UsesDependency
dependency2.from=Spielfeld
dependency2.to=Feldstatus
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Spielfeld
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Spielstatus
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=Feld
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=Feldstatus
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Spiel
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Spielfeld
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.8484676503972758
package.editor.height=490
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Spiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=120
target2.height=50
target2.name=Feld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=660
target2.y=260
target3.height=50
target3.name=Spielfeld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=580
target3.y=60
target4.height=50
target4.name=Feldstatus
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=460
target4.y=350
target5.height=50
target5.name=MinesweeperGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=840
target5.y=40
target6.height=50
target6.name=Spielstatus
target6.showInterface=false
target6.type=EnumTarget
target6.width=90
target6.x=130
target6.y=170
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=220
