#BlueJ package file
dependency1.from=Controller
dependency1.to=Spiel
dependency1.type=UsesDependency
dependency10.from=Feld
dependency10.to=Spielstatus
dependency10.type=UsesDependency
dependency11.from=FeldTest
dependency11.to=Feld
dependency11.type=UsesDependency
dependency12.from=FeldTest
dependency12.to=Feldstatus
dependency12.type=UsesDependency
dependency13.from=FeldTest
dependency13.to=Spielstatus
dependency13.type=UsesDependency
dependency14.from=SpielfeldTest
dependency14.to=Spielfeld
dependency14.type=UsesDependency
dependency15.from=SpielfeldTest
dependency15.to=Feld
dependency15.type=UsesDependency
dependency16.from=SpielfeldTest
dependency16.to=Feldstatus
dependency16.type=UsesDependency
dependency17.from=SpielTest
dependency17.to=Spielfeld
dependency17.type=UsesDependency
dependency18.from=SpielTest
dependency18.to=Feld
dependency18.type=UsesDependency
dependency19.from=SpielTest
dependency19.to=Spiel
dependency19.type=UsesDependency
dependency2.from=Controller
dependency2.to=Spielfeld
dependency2.type=UsesDependency
dependency20.from=SpielTest
dependency20.to=Feldstatus
dependency20.type=UsesDependency
dependency21.from=Spiel
dependency21.to=Spielfeld
dependency21.type=UsesDependency
dependency22.from=Spiel
dependency22.to=Spielstatus
dependency22.type=UsesDependency
dependency23.from=Spiel
dependency23.to=Schwierigkeitsstufe
dependency23.type=UsesDependency
dependency24.from=Spiel
dependency24.to=Feld
dependency24.type=UsesDependency
dependency25.from=Spiel
dependency25.to=Feldstatus
dependency25.type=UsesDependency
dependency3.from=Controller
dependency3.to=Schwierigkeitsstufe
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Feld
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Spielstatus
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Feldstatus
dependency6.type=UsesDependency
dependency7.from=Spielfeld
dependency7.to=Feld
dependency7.type=UsesDependency
dependency8.from=Spielfeld
dependency8.to=Feldstatus
dependency8.type=UsesDependency
dependency9.from=Feld
dependency9.to=Feldstatus
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.8467650397275822
package.editor.height=489
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=SpielTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=80
target1.x=490
target1.y=60
target10.height=50
target10.name=Spielstatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=90
target10.x=820
target10.y=370
target11.height=50
target11.name=Controller
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=280
target11.y=30
target2.height=50
target2.name=FeldTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=80
target2.x=750
target2.y=170
target3.height=70
target3.name=Schwierigkeitsstufe
target3.showInterface=false
target3.type=EnumTarget
target3.width=150
target3.x=820
target3.y=440
target4.association=SpielTest
target4.height=50
target4.name=Spiel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=90
target5.association=FeldTest
target5.height=50
target5.name=Feld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=200
target6.height=50
target6.name=SpielfeldTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=80
target6.x=620
target6.y=110
target7.association=SpielfeldTest
target7.height=50
target7.name=Spielfeld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=140
target8.height=50
target8.name=Feldstatus
target8.showInterface=false
target8.type=EnumTarget
target8.width=90
target8.x=820
target8.y=290
target9.height=50
target9.name=MinesweeperGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=120
target9.y=30
