#BlueJ package file
dependency1.from=Spielfeld
dependency1.to=Feld
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Spiel
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=Spielfeld
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Schwierigkeitsstufe
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=Spielstatus
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Feld
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Feldstatus
dependency15.type=UsesDependency
dependency2.from=Spielfeld
dependency2.to=Feldstatus
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Spielfeld
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Spielstatus
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Schwierigkeitsstufe
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=Feld
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=Feldstatus
dependency7.type=UsesDependency
dependency8.from=Feld
dependency8.to=Feldstatus
dependency8.type=UsesDependency
dependency9.from=Feld
dependency9.to=Spielstatus
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.8757094211123723
package.editor.height=506
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Schwierigkeitsstufe
target1.showInterface=false
target1.type=EnumTarget
target1.width=150
target1.x=820
target1.y=440
target2.height=50
target2.name=Spiel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=90
target3.height=50
target3.name=Feld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=720
target3.y=200
target4.height=50
target4.name=Spielfeld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=140
target5.height=50
target5.name=Feldstatus
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=820
target5.y=290
target6.height=50
target6.name=MinesweeperGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=120
target6.y=30
target7.height=50
target7.name=Spielstatus
target7.showInterface=false
target7.type=EnumTarget
target7.width=90
target7.x=820
target7.y=370
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=280
target8.y=30
