#BlueJ class context
comment0.target=SpielfeldTest
comment0.text=\r\n\ Die\ Test-Klasse\ SpielfeldTest.\r\n\r\n\ @author\ \ Tim\ Busch,\ Beatrice\ Wellmann\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=SpielfeldTest()
comment1.text=\r\n\ Konstruktor\ fuer\ die\ Test-Klasse\ SpielfeldTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ \ Setzt\ das\ Testger\u00FCst\ fuer\ den\ Test.\r\n\r\n\ Wird\ vor\ jeder\ Testfall-Methode\ aufgerufen.\r\n
comment3.params=
comment3.target=void\ testDeckeFreieNachbarnAufWennHatKeineNachbarBomben()
comment4.params=
comment4.target=void\ testDeckeFreieNachbarnAufWennHatNachbarBomben()
comment5.params=
comment5.target=void\ testgetNachbarFelder()
comment6.params=
comment6.target=void\ testgetNachbarFelder8Nachbarn()
numComments=7
