#BlueJ class context
comment0.target=Spielfeld
comment0.text=\r\n\ Die\ Klasse\ Spielfeld\ dient\ der\ Verwaltung\ der\ Felder\ des\ Spielfeldes.\ \r\n\ Ein\ Spielfeld\ besteht\ aus\ mehreren\ Objekten\ der\ Klasse\ Feld.\ \r\n\ \r\n\ @author\ Tim\ Busch,\ Beatrice\ Wellmann\ \r\n\ @version\ 1\r\n
comment1.params=anzahlBomben\ reihen\ spalten
comment1.target=Spielfeld(int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Spielfeld\r\n\ @param\ anzahlBomben\ die\ Anzahl\ der\ platzierten\ Bomben\ \r\n\ @param\ reihen\ die\ Anzahl\ der\ Reihen\ des\ erzeugten\ Spielfelds\r\n\ @param\ spalten\ die\ Anzahl\ der\ Reihen\ des\ erzeugten\ Spielfelds\r\n
comment10.params=start\ neueFelder
comment10.target=void\ deckeFreieNachbarnAufRekursiv(Feld,\ java.util.List)
comment10.text=\r\n\ Deckt\ beim\ Anklicken\ eines\ Feldes\ alle\ benachbarten\ Felder\ auf,\ bei\ welchen\ \r\n\ nachbarBombenAnzahl\ den\ Wert\ 0\ hat.\ F\u00FCr\ die\ dabei\ aufgedeckten\ Felder\ wird\ das\ \r\n\ wiederholt,\ so\ lange\ bis\ keine\ solchen\ benachbarten\ Felder\ mehr\ existieren.\r\n\ Die\ Methode\ nutzt\ hierzu\ Rekursion.\ \r\n\ @param\ start\ das\ Feld\ welches\ aufgedeckt\ wurde\r\n\ @param\ neueFelder\ eine\ Liste\ in\ der\ die\ von\ der\ Methode\ neu\ aufgedeckten\ Felder\ gespeichert\ werden\r\n
comment11.params=start\ neueFelder
comment11.target=void\ deckeFreieNachbarnAuf(Feld,\ java.util.List)
comment11.text=\r\n\ Deckt\ beim\ Anklicken\ eines\ Feldes\ alle\ benachbarten\ Felder\ auf,\ bei\ welchen\ \r\n\ nachbarBombenAnzahl\ den\ Wert\ 0\ hat.\ F\u00FCr\ die\ dabei\ aufgedeckten\ Felder\ wird\ das\ \r\n\ wiederholt,\ so\ lange\ bis\ keine\ solchen\ benachbarten\ Felder\ mehr\ existieren.\r\n\ Die\ Methode\ nutzt\ hierzu\ keine\ Rekursion.\ \r\n\ @param\ start\ das\ Feld\ welches\ aufgedeckt\ wurde\r\n\ @param\ neueFelder\ eine\ Liste,\ in\ der\ die\ von\ der\ Methode\ neu\ aufgedeckten\ Felder\ gespeichert\ werden\r\n
comment12.params=
comment12.target=int\ getReihen()
comment12.text=\r\n\ Liefert\ die\ Anzahl\ der\ Reihen\ des\ Spielfelds.\ \r\n\ @return\ Anzahl\ der\ Reihen\r\n
comment13.params=
comment13.target=int\ getSpalten()
comment13.text=\r\n\ Liefert\ die\ Anzahl\ der\ Spalten\ des\ Spielfelds.\ \r\n\ @return\ Anzahl\ der\ Spalten\r\n
comment14.params=
comment14.target=int\ getAnzahlVerdeckt()
comment14.text=\r\n\ Liefert\ die\ Anzahl\ der\ noch\ nicht\ aufgedeckten\ Felder\r\n\ auf\ dem\ Spielfeld.\ \r\n\ @return\ Anzahl\ der\ verdeckten\ Felder\r\n
comment15.params=
comment15.target=int\ getAnzahlBomben()
comment15.text=\r\n\ Liefert\ die\ Anzahl\ der\ Bomben\ auf\ dem\ Spielfeld.\ \r\n\ @return\ Anzahl\ der\ Bomben\r\n
comment16.params=
comment16.target=Feld[][]\ getFelder()
comment16.text=\r\n\ Liefert\ die\ Felder\ des\ Spielfelds.\r\n\ @return\ die\ Felder\ des\ Spielfelds\r\n
comment2.params=
comment2.target=void\ erzeugeFeld()
comment2.text=\r\n\ Erzeugt\ ein\ Spielfeld.\ Hierf\u00FCr\ werden\ die\ Felder\ initialisiert,\ \r\n\ die\ Bomben\ erzeugt\ und\ in\ den\ Feldern\ wird\ der\ Wert\ nachbarBombenAnzahl\ gesetzt.\r\n
comment3.params=
comment3.target=void\ initialisiereFelder()
comment3.text=\r\n\ F\u00FCllt\ das\ Array\ felder\ mit\ Objekten\ der\ Klasse\ Feld.\ \r\n
comment4.params=
comment4.target=void\ erzeugeBomben()
comment4.text=\r\n\ Erzeugt\ an\ zuf\u00E4lligen\ Positionen\ des\ Spielfelds\ Bomben.\ \r\n
comment5.params=
comment5.target=void\ zaehleNachbarn()
comment5.text=\r\n\ Z\u00E4hlt\ f\u00FCr\ jedes\ Feld\ die\ Anzahl\ der\ benachbarten\ Feldern,\ welche\ \r\n\ eine\ Bombe\ haben.\ \r\n
comment6.params=n
comment6.target=void\ aktualisiereVerdeckteFelder(int)
comment6.text=\r\n\ Aktualisiert\ die\ Anzahl\ der\ Verdeckten\ Felder.\r\n\ @param\ n\ die\ Anzahl\ der\ neu\ aufgedeckten\ Felder\r\n
comment7.params=r\ s
comment7.target=Feld\ getFeld(int,\ int)
comment7.text=\r\n\ Liefert\ das\ Feld\ Objekt\ an\ einer\ bestimmten\ Stelle.\r\n\ @param\ r\ die\ Reihe\ in\ der\ das\ Feld\ liegt\r\n\ @param\ s\ die\ Spalte\ in\ der\ das\ Feld\ liegt\r\n\ @return\ feld\r\n
comment8.params=feld
comment8.target=java.util.List\ getNachbarFelder(Feld)
comment8.text=\r\n\ Liefert\ f\u00FCr\ ein\ bestimmtes\ Feld\ alle\ benachbarten\ Feld-Objekte.\r\n\ @param\ feld\ das\ Feld\ f\u00FCr\ welches\ die\ Nachbarn\ geliefert\ werden\ sollen\r\n\ @return\ Liste\ mit\ den\ benachbarten\ Feldern\r\n
comment9.params=feld
comment9.target=int\ getMarkierteNachbarnAnzahl(Feld)
comment9.text=\r\n\ Liefert\ die\ Anzahl\ der\ markierten\ Nachbarn\ eines\ Feldes.\ \r\n\ @param\ feld\ das\ Feld\ f\u00FCr\ welches\ die\ Anzahl\ der\ markierten\ Nachbarn\r\n\ geliefert\ werden\ soll\ \r\n\ @return\ Anzahl\ der\ markierten\ Nachbarfelder\r\n
numComments=17
