#BlueJ class context
comment0.target=SpielfeldTest
comment0.text=\r\n\ Die\ Test-Klasse\ SpielfeldTest.\r\n\r\n\ @author\ \ Tim\ Busch,\ Beatrice\ Wellmann\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ \ Setzt\ das\ Testger\u00FCst\ fuer\ den\ Test.\r\n\r\n\ Wird\ vor\ jeder\ Testfall-Methode\ aufgerufen.\r\n
comment2.params=
comment2.target=void\ testDeckeFreieNachbarnAufWennHatKeineNachbarBomben()
comment3.params=
comment3.target=void\ testDeckeFreieNachbarnAufWennHatNachbarBomben()
comment4.params=
comment4.target=void\ testGetNachbarFelder()
comment5.params=
comment5.target=void\ testGetNachbarFelder8Nachbarn()
numComments=6
