#BlueJ class context
comment0.target=Spiel
comment0.text=\r\n\ Die\ Klasse\ Spiel\ steuert\ die\ Interaktionen\ des\ Spielers\ und\ regelt\r\n\ den\ aktuellen\ Spielstatus.\ \r\n\ \r\n\ @author\ Tim\ Busch,\ Beatrice\ Wellmann\ \r\n\ @version\ 1\r\n
comment1.params=controller\ schwierigkeitsstufe
comment1.target=Spiel(Controller,\ Schwierigkeitsstufe)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Spiel\r\n\ @param\ controller\ Controller\ zur\ Steuerung\ der\ GUI\r\n\ @param\ schwierigkeitsstufe\ die\ Schwierigkeitsstufe,\ welche\ Anzahl\ Reihen,\ Spalten,\ Bomben\ und\ H\u00F6chstpunkte\ vorgibt\r\n
comment2.params=feld
comment2.target=java.util.List\ deckeVerdeckteNachbarnAuf(Feld)
comment2.text=\r\n\ Deckt\ alle\ verdeckten\ Nachbarn\ eines\ bestimmten\ Feldes\ auf.\r\n\ @param\ feld\ Feld\ von\ welchem\ die\ Nachbarn\ aufgedeckt\ werden\ sollen\r\n\ @return\ Liste\ der\ dabei\ neu\ aufgedeckten\ Felder\r\n
comment3.params=feld
comment3.target=java.util.List\ deckeAuf(Feld)
comment3.text=\r\n\ Deckt\ ein\ Feld\ auf.\ War\ das\ Feld\ markiert,\ so\ wird\ der\ Z\u00E4hler\ markierteFelder\ um\ eins\ reduziert.\r\n\ Falls\ dieses\ Feld\ keine\ Bombe\ hat\ wird\ anschlie\u00DFend\ die\ \r\n\ Methode\ deckeFreieNachbarnAufRekursiv()\ der\ Klasse\ Spielfeld\ aufgerufen.\r\n\ Hat\ das\ Feld\ jedoch\ eine\ Bombe,\ so\ ist\ das\ Spiel\ verloren\ und\ der\ Spielstatus\r\n\ wird\ entsprechend\ auf\ VERLOREN\ gesetzt.\ \r\n\ @param\ feld\ Feld\ welches\ aufgedeckt\ werden\ soll\r\n\ @return\ Liste\ der\ neu\ aufgedeckten\ Felder\r\n
comment4.params=feld
comment4.target=void\ markiere(Feld)
comment4.text=\r\n\ Setzt\ den\ Feldstatus\ auf\ MARKIERT,\ falls\ der\ Status\ vorher\ VERDECKT\ war.\r\n\ Anderenfalls\ wird\ der\ Status\ auf\ VERDECKT\ gesetzt,\ falls\ der\ Status\ vorher\ MARKIERT\ war.\r\n\ Die\ Variable\ markierteFelder\ wird\ aktualisiert.\r\n\ @param\ feld\ Feld\ von\ welchem\ der\ Status\ ver\u00E4ndert\ werden\ soll\r\n
comment5.params=
comment5.target=Spielstatus\ getSpielstatus()
comment5.text=\r\n\ Liefert\ den\ Spielstatus.\r\n\ @return\ spielstatus\r\n
comment6.params=s
comment6.target=void\ setSpielstatus(Spielstatus)
comment6.text=\r\n\ Setzt\ den\ gew\u00FCnschten\ Spielstatus.\r\n\ @param\ s\ der\ gew\u00FCnschte\ Spielstatus\r\n
comment7.params=
comment7.target=Spielfeld\ getSpielfeld()
comment7.text=\r\n\ Liefert\ das\ Spielfeld.\ \r\n\ @return\ spielfeld\r\n
comment8.params=
comment8.target=int\ getMarkierteFelder()
comment8.text=\r\n\ Liefert\ die\ aktuelle\ Anzahl\ markierter\ Felder.\ \r\n\ @return\ markierteFelder\r\n
comment9.params=
comment9.target=Schwierigkeitsstufe\ getSchwierigkeitsstufe()
comment9.text=\r\n\ Liefert\ die\ gesetzte\ Schwierigkeitsstufe\ f\u00FCr\ dieses\ Spiel.\r\n\ @return\ schwierigkeitsstufe\r\n
numComments=10
